## [Ace Editor](ace_editor.md) Settings

- **theme** - the syntax highlighting theme
    - there are over 20 themes.
- **options**
    - **showWhitespace**
        - 1 = show whitespace characters
        - 0 = don't show whitespace characters
    - **newLineMode**
        - auto = detect if windows or unix mode
        - unix = use \n
        - windows = use \r\n
    - **wrap**
        - 1 = wrap the text by default
        - 0 = don't wrap the text by default
    - **wrapBehavioursEnabled** - Specifies whether to use wrapping behaviors or not, i.e. - automatically wrapping the selection with characters such as brackets when such - a character is typed in.
        - 1 = yes
        - 0 = no
    - **behavioursEnabled** - Specifies whether to use behaviors or not. "Behaviors" in this case is the auto-pairing of special characters, like quotation marks, - parenthesis, or brackets.
        - 1 = yes
        - 0 = no
    - **fontSize**
        - 12 (default) Enter the font size in pixels
    - additional options can be found here: [https://github.com/ajaxorg/ace/wiki/Configuring-Ace](https://github.com/ajaxorg/ace/wiki/Configuring-Ace)