# Scope Settings
- To modify the scope settings, click the menu button and select *Scope Settings*
- The settings are stored in a json file: `<HOME>/.scope/settings.json`
- Some settings may require restarting Scope before taking effect
- Remember that json does *not allow trailing commas*
- Forward slashes `\` for Windows paths will need 2 slashes `\\`

## Layout
- **pluginsEnabled** - the list of plugins that are enabled in the order they are loaded
- **paths** - paths to programs
    - `python` - to set the python path (or command) used by scope, change this to the location of the python executable
    - additional paths can be stored here and used with other settings commands with the format `{{key}}` in the command (Ex: `{{python}}`)
    - Windows Example: `"python": "C:\\Python3.10\\Python.exe"`
- **editors** - the editor specific settings
    - **default** - specify the default editor
    - **[ace](ace_settings.md)** - the default settings for the Ace Editor
- **plugins** - section with plugin specific settings
- **modes** - set custom settings for different programming language modes.  The mode is the file extension.
    - **run** - the run command
    - **compile** - the compile command
    - for the run and compile commands, the following template strings can be added and Scope will automatically insert the appropriate value for the command
        - `{{filename}}` - full path of the file being run
        - `{{scope}}` - the path of the scope directory (for plugin use typically)
        - `{{python}}` - the path of the python executable as defined in `settings['paths']['python']`
    - **outline** - outline options
        - **show**: 0 to hide the outline, 1 to show it
        - **width** - the width of the editor outline pane
        - **showDecorators** - show decorators in the outline (default is false)
    - **editor** - specify the editor to use for the mode (if not the default)
    - **[ace](ace_settings.md)** - set different ace settings (same available settings as the main ace)
- **extModeMap** - use this to map file extensions to the `modes` settings
- **cwd** - specify the current working directory when opening Scope
- **window** - window settings
    - **openMode** 
        - `1` (default) - Centered Window (uses size settings)
        - `2` - large size fit the current monitor (uses margin settings)
        - `3` - maximum window size
    - **size** - the window size for centered mode (openMode=1)
        - `width` - window width in pixels
        - `height` - window height in pixels
    - **margin** - the margin around the window when using (openMode=2)
        - `height` - window height in pixels
    - **leftWindow** - default size of the left panel settings (filebrowser)
        - `width` - the width in pixels
    - **rightWindow** - default size of the right window
        - `size` - width in percent
    - **spellcheckEnabled** - enable spellcheck in Electron (default is true)